# WanAndroid

./: .gitignore  README.md  build.gradle  config.gradle  keystore.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  wanandroid.jks
app/src/androidTest/java/com/android/mykotlinandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mykotlinandroid/: MyApplication.kt
app/src/main/java/com/android/mykotlinandroid/adapter/: CollectListAdapter.kt  FlowTagAdapter.kt  GZHAdapter.kt  GZHDetailsAdapter.kt  HomeListAdapter.kt  MyFragmentPageAdapter.kt  ProjectFragmentAdapter.kt  ProjectViewpageFragmentItemAdapter.kt
app/src/main/java/com/android/mykotlinandroid/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseView.kt  Constant.kt
app/src/main/java/com/android/mykotlinandroid/base/net/: HttpBaseUrl.kt
app/src/main/java/com/android/mykotlinandroid/base/net/convert/: ExceptionConvert.kt  ResponseConvert.kt
app/src/main/java/com/android/mykotlinandroid/base/net/exception/: ApiException.kt  Code.kt  ExceptionHandler.kt  ResponseException.kt
app/src/main/java/com/android/mykotlinandroid/base/observer/: BaseObserver.kt  LoadingObserver.kt
app/src/main/java/com/android/mykotlinandroid/http/: Action.kt  HttpUrlConnect.kt  NetResult.kt  RequestManager.kt  RetrofitManager.kt  RetrofitServices.kt  RetrofitUtils.kt
app/src/main/java/com/android/mykotlinandroid/http/interceptor/: AddCookiesInterceptor.kt  SaveCookiesInterceptor.kt
app/src/main/java/com/android/mykotlinandroid/mvp/main/: GZhPresenter.kt  GpsPresenter.kt  HomePresenter.kt  MyPresenter.kt  ProjectPresenter.kt
app/src/main/java/com/android/mykotlinandroid/mvp/response/: BannerResponse.kt  CollectData.kt  CollectResponse.kt  DataX.kt  GZHDetailsResponse.kt  GZHResponse.kt  HomeListResponse.kt  NavResponse.kt  ProjectCategoryResponse.kt  ProjectViewpageResponse.kt  Tag.kt  UserResponse.kt
app/src/main/java/com/android/mykotlinandroid/ui/: MainActivity.kt
app/src/main/java/com/android/mykotlinandroid/ui/activity/: ArticleWebActivity.kt  GZHDetailsActivity.kt  LoginActivity.kt  MyCollectActivity.kt  RegisterActivity.kt
app/src/main/java/com/android/mykotlinandroid/ui/fragment/: GPSFragment.kt  GPSTypeFragment.kt  GZHFragment.kt  HomeFragment.kt  MyFragment.kt  ProjectFragment.kt  ProjectViewPageFragment.kt
app/src/main/java/com/android/mykotlinandroid/ui/view/: Contract.kt
app/src/main/java/com/android/mykotlinandroid/utils/: NoScrollViewPage.kt  SharedPreferencesHelper.kt  SpUtil.kt  ToastUtil.kt
app/src/main/java/com/android/mykotlinandroid/utils/error/: CrashHandler.kt
app/src/main/java/com/android/mykotlinandroid/utils/image/: BannerImageLoader.kt  GlideImageLoader.kt
app/src/main/java/com/android/mykotlinandroid/utils/itemdecoration/: ItemDecoration.kt  RecyclerViewItemDecoration.kt
app/src/main/java/com/android/mykotlinandroid/utils/loading/: WEmptyView.java  WLoadingView.java
app/src/main/java/com/android/mykotlinandroid/utils/tablayout/: VerticalTabLayout.kt
app/src/main/java/com/android/mykotlinandroid/utils/tag/: FlowTagLayout.java
app/src/main/res/color/: app_selector_main_bottom_tint.xml  bottom_main_txtcolor_select.xml  flow_tag_color_select.xml
app/src/main/res/drawable/: dialog_toast.xml  fragment_item_background.xml  progress_style.xml  recycler_item_selector.xml  rim_gray.xml
app/src/main/res/drawable-v21/: recycler_item_selector.xml
app/src/main/res/layout/: activity_article_web.xml  activity_gzhdetails.xml  activity_login.xml  activity_main.xml  activity_my_collect.xml  activity_register.xml  banner_layout.xml  base_activity_layout.xml  base_fragment_layout.xml  empty_layout.xml  flow_tag_layout.xml  fragment_layout_gps.xml  fragment_layout_gps_type.xml  fragment_layout_gzh.xml  fragment_layout_home.xml  fragment_layout_my.xml  fragment_layout_project.xml  fragment_project_viewpage_layout.xml  home_bottom_list.xml  item_fragment_gzh.xml  item_viewpage_fragment_recycler.xml  tab_item_nav_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/android/mykotlinandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libWebview/: build.gradle
libWebview/src/androidTest/java/com/android/libwebview/: ExampleInstrumentedTest.java
libWebview/src/main/: AndroidManifest.xml
libWebview/src/main/java/com/android/libwebview/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  CallBackFunction.java  DefaultHandler.java  Message.java  WebViewJavascriptBridge.java
libWebview/src/main/res/values/: strings.xml
libWebview/src/test/java/com/android/libwebview/: ExampleUnitTest.java
