ext {
    android = [
            // 编译 SDK 版本
            compileSdkVersion: 29,
            // 编译工具版本
            buildToolsVersion: "29.0.2",
            // 最小支持版本
            minSdkVersion    : 15,
            // 目标支持版本
            targetSdkVersion : 29,
            // 应用版本号
            versionCode      : 1,
            // 应用版本名
            versionName      : "1.0.0",
            applicationId    : "com.android.mykotlinandroid"

    ]
    dependencies = [
            "androidx_design"                   : "com.google.android.material:material:1.0.0-rc01",
            "androidx_bottom_navigation_view_ex": "com.github.ittianyu:BottomNavigationViewEx:2.0.4",
            "retrofit2"                         : "com.squareup.retrofit2:retrofit:2.6.1",
            "retrofit2_gson"                    : "com.squareup.retrofit2:converter-gson:2.6.1",
            "retrofit2_rxjava"                  : "com.squareup.retrofit2:adapter-rxjava2:2.6.1",
            "rxjava2"                           : "io.reactivex.rxjava2:rxjava:2.2.11",
            "rxjava2_rxandroid"                 : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "converter-scalars"                 : "com.squareup.retrofit2:converter-scalars:2.5.0",
            "okhttp3_interceptor"               : "com.squareup.okhttp3:logging-interceptor:4.1.0",
            "liveDataBus"                       : "com.jeremyliao:live-event-bus-x:1.5.5",
            // Koin
            "koin"                              : "org.koin:koin-android:2.0.1",
            "koin-test"                         : "org.koin:koin-test:2.0.1",
            "koin-scope"                        : "org.koin:koin-android-scope:2.0.1",
            "koin-viewmodel"                    : "org.koin:koin-android-viewmodel:2.0.1",
            "coroutines"                        : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0',
            //管理生命周期
            "autodispose"                       : 'com.uber.autodispose:autodispose-android-archcomponents:1.0.0-RC2',
            "multidex"                          : 'androidx.multidex:multidex:2.0.1',
            "banner"                            : 'com.youth.banner:banner:1.4.10',
            //今日头条适配方案
            "autosize"                          : 'me.jessyan:autosize:1.1.2',
            //图片加载
            "glide"                             : 'com.github.bumptech.glide:glide:4.8.0',
            "base-recycler-helper"              : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47',
            "smartrefreshHeader"                : 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0',
            "smartrefreshLayout"                : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0',
            "xpopup"                            : 'com.lxj:xpopup:1.8.10-x',

    ]
}