<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context=".ui.activity.GZHDetailsActivity">

    <include layout="@layout/toolbar_layout"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/smart_refresh_layout_detalis"
            android:layout_below="@id/toolbar"
            app:srlEnableOverScrollDrag="true"
            android:overScrollMode="never">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gzh_details_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"/>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlPrimaryColor="#f6f6f6"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>