<?xml version="1.0" encoding="utf-8"?>
<com.youth.banner.Banner
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:id="@+id/homeBanner" >

</com.youth.banner.Banner>