<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/recycler_item_selector"
              android:descendantFocusability="blocksDescendants"
              android:orientation="vertical">

    <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:text="Android 优雅地处理后台返回的骚数据"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
    />
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

        <TextView
                android:id="@+id/item_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:textColor="#F4CB36"
                android:layout_marginLeft="15dp"
        />

        <TextView
                android:id="@+id/item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10小时前"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:layout_marginLeft="20dp"
                android:textColor="#666666"
                android:layout_toRightOf="@id/item_author"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
        />
        <ImageView
                android:id="@+id/love_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/love"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                tools:ignore="NewApi"/>
    </RelativeLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="#BFBFBF"/>

</LinearLayout>
