<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@drawable/recycler_item_selector"
              android:orientation="horizontal">
    <ImageView
            android:id="@+id/item_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"/>
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="8">
        <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:maxLines="2"
                android:layout_marginRight="20dp"
                android:ellipsize="end"
                android:textSize="16sp"/>
        <TextView
                android:id="@+id/item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_marginRight="20dp"
                android:textSize="14sp"
                android:layout_marginTop="15dp"/>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

            <TextView
                    android:id="@+id/item_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:background="@drawable/rim_gray"
                    android:paddingLeft="3dp"
                    android:elevation="3dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="2dp"
                    android:textSize="14sp"/>
            <TextView
                    android:id="@+id/item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/item_author"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:text="20191107"/>
            <ImageView
                    android:id="@+id/love_img"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/love"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    tools:ignore="NewApi"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
